# AWS RDS PostgreSQL database configs
DB_NAME=<WRITE_DATABASE_NAME>
DB_HOST=<WRITE_DATABASE_HOST>
DB_ENDPOINT=<WRITE_DATABASE_ENDPOINT>
DB_PORT=<WRITE_DATABASE_PORT>
DB_USERNAME=<WRITE_DATABASE_USERNAME>
DB_PASSWORD=<WRITE_DATABASE_PASSWORD>
# AWS VPC configs
SECURITY_GROUP_ID=<WRITE_VPC_SECURITY_GROUP_ID>
SUBNET1_ID=<WRITE_SUBNET1_ID>
SUBNET2_ID=<WRITE_SUBNET2_ID>
SUBNET3_ID=<WRITE_SUBNET3_ID>
SUBNET4_ID=<WRITE_SUBNET4_ID>
SUBNET5_ID=<WRITE_SUBNET5_ID>
SUBNET6_ID=<WRITE_SUBNET6_ID>
# Auth0 configs
AUTH0_DOMAIN=<WRITE_AUTH0_DOMAIN>
AUTH0_API_ID=<WRITE_AUTH0_API_ID>
AUTH0_PUBLIC_PEM=<WRITE_AUTH0_PUBLIC_PEM>

# CORS
CORS_ALLOW_ORIGIN=<WRITE_ALLOW_ORIGIN>
